<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CRUD.UpdateActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/atas"
        android:gravity="right"
        android:background="@drawable/outline"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:outlineSpotShadowColor="@color/biru"
            android:outlineAmbientShadowColor="@color/biru"
            android:backgroundTint="@color/biru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_lama"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_school" />

                <Button
                    android:id="@+id/btn_gantifoto"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_gravity="center"
                    android:text="Ganti Foto"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nim Mahasiswa" />
            <EditText
                android:id="@+id/new_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NIM Baru"
                android:maxLength="8"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama" />
            <EditText
                android:id="@+id/new_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Baru"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Fakultas" />
            <Spinner
                android:id="@+id/new_fakultas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/hitam"
                android:background="@drawable/buttonnonfull" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Program Studi" />
            <Spinner
                android:id="@+id/new_prodi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/hitam"
                android:background="@drawable/buttonnonfull" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan Darah"/>
            <LinearLayout
                android:id="@+id/new_Hasilgol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/golA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <CheckBox
                    android:id="@+id/golB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <CheckBox
                    android:id="@+id/golAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AB" />

                <CheckBox
                    android:id="@+id/golO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin" />

                <RadioButton
                    android:id="@+id/Pria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pria" />

                <RadioButton
                    android:id="@+id/Wanita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wanita" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tgl Lahir" />
            <EditText
                android:id="@+id/new_tgllahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="tgl baru"
                android:focusable="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nomor Hp" />
            <EditText
                android:id="@+id/new_Nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nomor Baru"
                android:maxLength="12"
                android:inputType="phone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email" />
            <EditText
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Baru"
                android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ipk" />
            <EditText
                android:id="@+id/new_ipk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="IPK Baru"
                android:maxLength="3"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Alamat" />
            <EditText
                android:id="@+id/new_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alamat Baru"
                android:layout_marginBottom="50dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/update"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/buttonfull"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


    </LinearLayout>







</RelativeLayout>